[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15355 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"56 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\main.c
[v _direction direction `(v  1 e 1 0 ]
"93
[v _motorController motorController `(v  1 s 1 motorController ]
"151
[v _motorA_Back motorA_Back `(v  1 s 1 motorA_Back ]
"164
[v _motorB_Back motorB_Back `(v  1 s 1 motorB_Back ]
"175
[v _led led `(v  1 s 1 led ]
"184
[v _Home Home `(uc  1 s 1 Home ]
"209
[v _motors_Enable motors_Enable `(v  1 s 1 motors_Enable ]
"227
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"144
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"34 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"43
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"52
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"55
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"68
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S298 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f15355.h
[u S303 . 1 `S298 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES303  1 e 1 @11 ]
[s S275 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"463
[u S284 . 1 `S275 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES284  1 e 1 @12 ]
"653
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"715
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"777
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"860
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S429 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"877
[u S438 . 1 `S429 1 . 1 0 ]
[v _LATAbits LATAbits `VES438  1 e 1 @24 ]
"922
[v _LATB LATB `VEuc  1 e 1 @25 ]
[s S408 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"939
[u S417 . 1 `S408 1 . 1 0 ]
[v _LATBbits LATBbits `VES417  1 e 1 @25 ]
"984
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S387 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1001
[u S396 . 1 `S387 1 . 1 0 ]
[v _LATCbits LATCbits `VES396  1 e 1 @26 ]
"1388
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1442
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1503
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1573
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1627
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S173 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1653
[u S182 . 1 `S173 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES182  1 e 1 @285 ]
"1807
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S152 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1833
[u S161 . 1 `S152 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES161  1 e 1 @286 ]
"1987
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S255 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"9052
[u S260 . 1 `S255 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES260  1 e 1 @1804 ]
[s S131 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9161
[u S140 . 1 `S131 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES140  1 e 1 @1807 ]
[s S311 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9358
[u S316 . 1 `S311 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES316  1 e 1 @1814 ]
"9651
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"9696
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"9744
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"9789
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"9839
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"9884
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"10946
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"11086
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"11126
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"11183
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"11234
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"11292
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"17127
[v _INTPPS INTPPS `VEuc  1 e 1 @7824 ]
"18229
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"19429
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"19517
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"19579
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"19641
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"19703
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"19765
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"20013
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20075
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20137
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20199
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"20261
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"20509
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"20571
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"20633
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"20695
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"20757
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"21005
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"21026
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"46 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\main.c
[v _data data `uc  1 e 1 0 ]
"47
[v _currentA currentA `i  1 e 2 0 ]
"48
[v _currentB currentB `i  1 e 2 0 ]
[s S85 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/eusart1.c
[u S90 . 1 `S85 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES90  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"32 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"227 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"392
} 0
"209
[v _motors_Enable motors_Enable `(v  1 s 1 motors_Enable ]
{
"221
} 0
"93
[v _motorController motorController `(v  1 s 1 motorController ]
{
"103
[v motorController@i_511 i `i  1 a 2 7 ]
"96
[v motorController@i i `i  1 a 2 5 ]
"93
[v motorController@stepsA stepsA `i  1 p 2 0 ]
[v motorController@stepsB stepsB `i  1 p 2 2 ]
[v motorController@dirA dirA `i  1 p 2 4 ]
[v motorController@dirB dirB `i  1 p 2 6 ]
"110
} 0
"56
[v _direction direction `(v  1 e 1 0 ]
{
[v direction@a a `i  1 p 2 2 ]
"71
} 0
"50 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"59 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"68 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"52
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"54
} 0
"66 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"163
} 0
"157
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"159
} 0
"165
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"167
} 0
"184 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\main.c
[v _Home Home `(uc  1 s 1 Home ]
{
[v Home@a a `uc  1 a 1 wreg ]
[v Home@a a `uc  1 a 1 wreg ]
"186
[v Home@a a `uc  1 a 1 3 ]
"201
} 0
"164
[v _motorB_Back motorB_Back `(v  1 s 1 motorB_Back ]
{
"174
} 0
"151
[v _motorA_Back motorA_Back `(v  1 s 1 motorA_Back ]
{
"161
} 0
"175
[v _led led `(v  1 s 1 led ]
{
[v led@a a `uc  1 a 1 wreg ]
[v led@a a `uc  1 a 1 wreg ]
[v led@a a `uc  1 a 1 2 ]
"183
} 0
"113 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"52 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"34 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"40
} 0
"43
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"50
} 0
"55
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"66
} 0
"132 C:\Users\kjbat\MPLABXProjects\VerificationTesting.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
